{
  "ConnectionStrings": {
    "SchoolDb" : "Server=.\\SQLEXPRESS;Database=MyTestDb;Trusted_Connection=True;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
